@import '~@angular/material/theming';

.arc-admin {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
}

.arc-layer-form {
  display: flex;
  flex-direction: column;
  min-width: 950px;
}

section {
  > * {
    margin-inline-start: 1em;
  }
  header {
    margin-inline-start: 0;
    h1, h2, h3, h4, h5, h6 {
      margin-block-end: 0;
    }
    .subheading {
      margin-block-start: 0;
      opacity: 0.5;
    }
    margin-block-end: 2em;
  }
  margin-block-start: 2em;
  margin-block-end: 2em;
}

.arcLayers {
  margin-block-start: 1em;
  display: grid;
  grid-template-columns: 4fr 1fr;
  max-width: 400px;
}

.arcLayer__value {
  grid-column-start: 1;
  margin-block-end: 0.25em;
}

.arcLayer__action {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  text-align: end;
}

.featureLayer__value {
  grid-column-start: 1;
  opacity: 0.5;
  font-size: 0.9em;
  margin-block-end: 0.25em;
  > * {
    margin-block-start: 0;
    margin-block-end: 0.1em;
  }
}
